.. Sphinx Documentation sub directory file for the feature_extraction directory
    in dcrhino3. Pulls modules from feature_extraction directory for index.rst
    doctree which buildds documentation in html. Author: Tristan Whisenant for 
    Datacloud, February 2019

Feature Extraction
******************

Extraction 
==========

k0 Extractor
^^^^^^^^^^^^
    
    .. automodule:: feature_extractor_k0
        :members:
            
j1a Extractor
^^^^^^^^^^^^^
            
    .. automodule:: feature_extractor_j1a
        :members:
        
j0 Extractor
^^^^^^^^^^^^
        
    .. automodule:: feature_extractor_j0
        :members:
            
b0 Extractor
^^^^^^^^^^^^
     
    .. automodule:: feature_extractor_b0
        :members:
    
Derivation
==========

External
^^^^^^^^

    .. automodule:: external_feature_derivations
        :members:
        
Intermediate
^^^^^^^^^^^^
        
    .. automodule:: intermediate_derived_features
        :members:
    
Support
=======

j1
^^

    .. automodule:: supporting_j1
        :members:
        
Minimal Extraction
^^^^^^^^^^^^^^^^^^
    
    .. automodule:: supporting_minimal_feature_extraction
        :members:




